from=~/anim/elytra.png
to=~/cit/nether/nether_wings.png
x=0
y=0
w=64
h=32
duration=2
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=18
tile.21=17
tile.22=16
tile.23=15
tile.24=14
tile.25=13
tile.26=12
tile.27=11
tile.28=10
tile.29=9
tile.30=8
tile.31=7
tile.32=6
tile.33=5
tile.34=4
tile.35=3
tile.36=2
tile.37=1