{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 8, -2, 4, 3, 0], "textureOffset": [0, 0]},
				{"coordinates": [-2, 8, 2, 4, 3, 0], "textureOffset": [32, 10]},
				{"coordinates": [-2, 8, -2, 0, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [2, 8, -2, 0, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [0, 3, -1, 0, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 3, 0, 2, 2, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -3.5, 1, 1, 1], "textureOffset": [32, 8]}
			]
		}
	]
}